# base-javaweb-template01

./: .gitignore  README.md  base-javaweb-template01.sql  pom.xml
src/main/java/com/jzwb/: CommonAttributes.java  Filter.java  Message.java  Order.java  Page.java  Pageable.java  Setting.java
src/main/java/com/jzwb/captcha/: CaptchaEngine.java  SessionCaptchaStore.java
src/main/java/com/jzwb/common/: CommonAttributes.java  Filter.java  Message.java  Order.java  Page.java  Pageable.java  Principal.java  Setting.java
src/main/java/com/jzwb/component/: BeanValidation.java  BeanValidationUtils.java  CaptchaUtils.java  RSAUtils.java  SpringUtils.java
src/main/java/com/jzwb/controller/: BaseController.java  IndexController.java
src/main/java/com/jzwb/controller/admin/: AdminController.java  CommonController.java
src/main/java/com/jzwb/converter/: EnumConverter.java
src/main/java/com/jzwb/dao/: AdminDao.java  BaseDao.java  TestDao.java
src/main/java/com/jzwb/dao/impl/: AdminDaoImpl.java  BaseDaoImpl.java  TestDaoImpl.java
src/main/java/com/jzwb/entity/: Admin.java  BaseEntity.java  OrderEntity.java  Role.java  Test.java
src/main/java/com/jzwb/filter/: AccessDeniedFilter.java  AuthenticationFilter.java  CookieFilter.java  EncodingConvertFilter.java  SiteStatusFilter.java
src/main/java/com/jzwb/interceptor/: TokenInterceptor.java
src/main/java/com/jzwb/listener/: EntityListener.java  InitListener.java
src/main/java/com/jzwb/resolver/: CustomException.java  CustomExceptionResolver.java  FileUploadCommonsMultipartResolver.java  FileUploadProgressListener.java
src/main/java/com/jzwb/service/: AdminService.java  BaseService.java  TestService.java
src/main/java/com/jzwb/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  TestServiceImpl.java
src/main/java/com/jzwb/shiro/: AuthenticationRealm.java  AuthenticationToken.java
src/main/java/com/jzwb/template/directive/: BaseDirective.java  PaginationDirective.java
src/main/java/com/jzwb/util/: FreemarkerUtils.java  PathUtils.java  RSAUtils.java  SettingUtils.java  Tools.java  WebUtils.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  base-javaweb-template01.properties  base-javaweb-template01.xml  ehcache.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/admin/: list.ftl
src/main/webapp/WEB-INF/template/admin/admin/: list.ftl
src/main/webapp/WEB-INF/template/admin/common/: index.ftl  left.ftl
src/main/webapp/WEB-INF/template/admin/include/: css_static.ftl  pagination.ftl  static.ftl
src/main/webapp/WEB-INF/template/admin/static/: js_static.ftl
src/main/webapp/admin/: index.jsp  login.jsp
src/main/webapp/html/: form.html  index.html  list.html  login.html
src/main/webapp/resources/admin/common/css/: admin.css
src/main/webapp/resources/admin/common/js/: common.js
