#SYSTEM
system.name=\u57FA\u7840javaweb\u9879\u76EE\u6A21\u677F01
system.version=1.0.0 RELEASE
system.description=\u57FA\u7840javaweb\u9879\u76EE\u6A21\u677F01
system.project_name=base-javaweb-template01
static=
siteUrl=

#COMMON
common.locale=zh_CN
common.url_escaping_charset=UTF-8

#TEMPLATE
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.\#\#\#\#\#\#
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
template.loader_path=/WEB-INF/template,classpath\:/
template.suffix=.ftl

#MESSAGE
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message

#TASK
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#JOB
job.test.cron=0 0 1 * * ?

#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.110:3306/base-javaweb-template01?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456


#HIBERNATE
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.internal.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#JEDIS
jedis.hostName=192.168.1.110
jedis.port=6379
jedis.password=
jedis.timeout=3000
jedis.pool.maxTotal=500
jedis.pool.maxIdle=100
jedis.pool.minIdle=10
jedis.pool.maxWaitMillis=3000